VITE_SUPABASE_PROJECT_ID="ugtgtybtwcjmzvfmmsrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndGd0eWJ0d2NqbXp2Zm1tc3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjE3MDIsImV4cCI6MjA3NjM5NzcwMn0.o5UPqqvV_iYGTJb3I_za8HWQ7Wzm9Yt_63wb8EVFfPI"
VITE_SUPABASE_URL="https://ugtgtybtwcjmzvfmmsrh.supabase.co"
